%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Tetris
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: iBlock
    m_Color: {r: 0, g: 1, b: 1, a: 1}
  - m_Name: oBlock
    m_Color: {r: 1, g: 1, b: 0, a: 1}
  - m_Name: tBlock
    m_Color: {r: 1, g: 0, b: 1, a: 1}
  - m_Name: jBlock
    m_Color: {r: 0, g: 0, b: 1, a: 1}
  - m_Name: lBlock
    m_Color: {r: 1, g: 0.5, b: 0, a: 1}
  - m_Name: sBlock
    m_Color: {r: 0, g: 1, b: 0, a: 1}
  - m_Name: zBlock
    m_Color: {r: 1, g: 0, b: 0, a: 1}
  - m_Name: ghost
    m_Color: {r: 0.4, g: 0.4, b: 0.4, a: 1}
  - m_Name: empty
    m_Color: {r: 0.2, g: 0.2, b: 0.2, a: 1}
  - m_Name: wall
    m_Color: {r: 0.8, g: 0.8, b: 0.8, a: 1}
